<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>나은지 포트폴리오</title>

	<style>
		body {
			min-width: 1910px;
			margin: 0;
		}

		img {
			display: block;
			margin: 0 auto;
		}

		/* 전체 스크롤바 영역 */
		::-webkit-scrollbar {
			width: 12px;
			/* 스크롤 바의 너비 */
			height: 12px;
			/* 가로 스크롤 바의 높이 */
		}

		/* 스크롤 바의 트랙 */
		::-webkit-scrollbar-track {
			background: #bec3ea;
			/* 트랙의 배경색 */
			border-radius: 10px;
			/* 트랙의 모서리 둥글게 */
		}

		/* 스크롤 바의 핸들 (드래그하는 부분) */
		::-webkit-scrollbar-thumb {
			background: #2d3047;
			/* 핸들의 색상 */
			border-radius: 10px;
			/* 핸들의 모서리 둥글게 */
		}

		/* 스크롤 바 핸들을 호버할 때의 스타일 */
		::-webkit-scrollbar-thumb:hover {
			background: #FFE1FF;
			/* 핸들 호버 시 색상 */
		}
	</style>
</head>

<body>
	<img src="https://cdn.jsdelivr.net/gh/ungdi/site-2024-10-11-rs/img/(1).png" alt="">
	<img src="https://cdn.jsdelivr.net/gh/ungdi/site-2024-10-11-rs/img/(2).png" alt="">
	<img src="https://cdn.jsdelivr.net/gh/ungdi/site-2024-10-11-rs/img/(3).png" alt="">
	<img src="https://cdn.jsdelivr.net/gh/ungdi/site-2024-10-11-rs/img/(4).png" alt="">
	<img src="https://cdn.jsdelivr.net/gh/ungdi/site-2024-10-11-rs/img/(5).png" alt="">
	<img src="https://cdn.jsdelivr.net/gh/ungdi/site-2024-10-11-rs/img/(6).png" alt="">
	<img src="https://cdn.jsdelivr.net/gh/ungdi/site-2024-10-11-rs/img/(7).png" alt="">
	<img src="https://cdn.jsdelivr.net/gh/ungdi/site-2024-10-11-rs/img/(8).png" alt="">
	<img src="https://cdn.jsdelivr.net/gh/ungdi/site-2024-10-11-rs/img/(9).png" alt="">
	<img src="https://cdn.jsdelivr.net/gh/ungdi/site-2024-10-11-rs/img/(10).png" alt="">
	<img src="https://cdn.jsdelivr.net/gh/ungdi/site-2024-10-11-rs/img/(11).png" alt="">
	<img src="https://cdn.jsdelivr.net/gh/ungdi/site-2024-10-11-rs/img/(12).png" alt="">
	<img src="https://cdn.jsdelivr.net/gh/ungdi/site-2024-10-11-rs/img/(13).png" alt="">
	<img src="https://cdn.jsdelivr.net/gh/ungdi/site-2024-10-11-rs/img/(14).png" alt="">
	<img src="https://cdn.jsdelivr.net/gh/ungdi/site-2024-10-11-rs/img/(15).png" alt="">
	<img src="https://cdn.jsdelivr.net/gh/ungdi/site-2024-10-11-rs/img/(16).png" alt="">
	<img src="https://cdn.jsdelivr.net/gh/ungdi/site-2024-10-11-rs/img/(17).png" alt="">
	<img src="https://cdn.jsdelivr.net/gh/ungdi/site-2024-10-11-rs/img/(18).png" alt="">
	<img src="https://cdn.jsdelivr.net/gh/ungdi/site-2024-10-11-rs/img/(19).png" alt="">
	<img src="https://cdn.jsdelivr.net/gh/ungdi/site-2024-10-11-rs/img/(20).png" alt="">
	<img src="https://cdn.jsdelivr.net/gh/ungdi/site-2024-10-11-rs/img/(21).png" alt="">
	<img src="https://cdn.jsdelivr.net/gh/ungdi/site-2024-10-11-rs/img/(22).png" alt="">
	<img src="https://cdn.jsdelivr.net/gh/ungdi/site-2024-10-11-rs/img/(23).png" alt="">
	<img src="https://cdn.jsdelivr.net/gh/ungdi/site-2024-10-11-rs/img/(24).png" alt="">
</body>

</html>